# protein aggretations-fragmentation MODEL, figur7 RATE CONSTANTS
System
units of measurement volume= l, time=min

System
	volume=1.660538783e-24 # volume is set to 1/nAvogadro
	abundances Muno=5000, Mdue=100, Mtre=100,Mquattro=100,Mcinque=100,Msei=100,Msette=100,Motto=100

2*Muno -> Mdue rate 1e-07
Mdue -> 2*Muno rate 1e-10
Muno + Mdue -> Mtre rate 2e-10
Mtre -> Muno + Mdue rate 1e-10
Muno + Mtre -> Mquattro rate 2e-10
Mquattro -> Muno + Mtre rate 1e-10
2*Mdue -> Mquattro rate 2e-10
Mquattro -> 2*Mdue rate 1e-10
Muno + Mquattro -> Mcinque rate 2e-10
Mcinque -> Muno + Mquattro rate 1e-10
Muno + 2*Mdue -> Mcinque rate 2e-10
Mcinque -> Muno + 2Mdue rate 1e-10
Mdue + Mtre -> Mcinque rate 2e-10
Mcinque -> Mdue + Mtre rate 1e-10
Muno + Mcinque -> Msei rate 2e-10
Msei -> Muno + Mcinque rate 1e-10
Mdue + Mquattro -> Msei rate 2e-10
Msei -> Mdue + Mquattro rate 1e-10
2*Mtre -> Msei rate 2e-10
Msei -> 2*Mtre rate 1e-10
2*Mdue + 2*Muno -> Msei rate 2e-10
Msei -> 2*Mdue + 2*Muno rate 1e-10
Muno + Msei -> Msette rate 2e-10
Msette -> Muno + Msei rate 1e-10
Mdue + Mcinque -> Msette rate 2e-10
Msette -> Mdue + Mcinque rate 1e-10
2*Mtre + Muno -> Msette rate 2e-10
Msette -> 2*Mtre + Muno rate 1e-10
Mtre + Mquattro -> Msette rate 2e-10
Msette -> Mtre + Mquattro rate 1e-10
Muno + 3*Mdue -> Msette rate 2e-10
Msette -> Muno + 3*Mdue rate 1e-10
Muno + Msette -> Motto rate 2e-10
Motto -> Muno + Msette rate 1e-10
Mdue + Msei -> Motto rate 2e-10
Motto -> Mdue + Msei rate 1e-10
Mtre + Mcinque -> Motto rate 2e-10
Motto -> Mtre + Mcinque rate 1e-10
2*Mquattro -> Motto rate 2e-10
Motto -> 2*Mquattro rate 1e-10
Muno + Mdue + Mcinque -> Motto rate 2e-10
Motto -> Muno + Mdue + Mcinque rate 1e-10
Muno + Mtre + Mquattro -> Motto rate 2e-10
Motto -> Muno + Mtre + Mquattro rate 1e-10
2*Mdue + Mquattro -> Motto rate 2e-10
Motto -> 2*Mdue + Mquattro rate 1e-10
Mdue + 2*Mtre -> Motto rate 2e-10
Motto -> Mdue + 2*Mtre rate 1e-10
2*Muno + 2*Mtre -> Motto rate 2e-10
Motto -> 2*Muno + 2*Mtre rate 1e-10
4*Mdue -> Motto rate 2e-10
Motto -> 4*Mdue rate 1e-10
2*Muno + Mdue + Mquattro -> Motto rate 2e-10
Motto -> 2*Muno + Mdue + Mquattro rate 1e-10
